# mygit

./: .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/page/: addUser.jsp  down.jsp  editRole.jsp  editUser.jsp  fpRole.jsp  left.jsp  main.jsp  roleAll.jsp  top.jsp  userAll.jsp
WebContent/face/: face.jsp  face_login.jsp
WebContent/img/: Thumbs.db
src/main/java/com/icss/ssm/controller/: FaceController.java  RightsController.java  RoleController.java  UrlController.java  UserController.java
src/main/java/com/icss/ssm/dao/: RightsDao.java  RoleDao.java  UserDao.java
src/main/java/com/icss/ssm/entity/: Rights.java  Role.java  User.java
src/main/java/com/icss/ssm/face/: FaceClient.java
src/main/java/com/icss/ssm/service/: RightsService.java  RoleService.java  UserService.java
src/main/java/com/icss/ssm/service/impl/: RightsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/icss/ssm/util/: Log.java  PageBean.java
src/main/resources/: log4j.properties
src/main/resources/sqlMap/: roleMapper.xml
